PokeballWidget < Panel
  size: 43 13
  
  UIWidget
    id: pokeballImage
    image-size: 13 13
    image-smooth: true
    image-fixed-ratio: true
    anchors.top: parent.top
    anchors.left: parent.left
    
  Label
    id: pokeballCount
    size: 30 13
    anchors.left: prev.right
    anchors.top: prev.top

PokemonData < Panel
  height: 35
  padding: 1
  margin-top: 2
  
  UIWidget
    id: dataNumber
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    width: 45
    
  UIWidget
    id: dataImage
    image-size: 32 32
    image-smooth: true
    image-fixed-ratio: true
    anchors.top: parent.top
    anchors.left: dataNumber.right
    margin-left: 2
    width: 40
  
  UIWidget
    id: dataName 
    anchors.verticalCenter: dataNumber.verticalCenter
    anchors.left: dataImage.right
    width: 115
    text-align: left
    
  UIWidget
    id: dataPokeballs
    size: 390 30
    anchors.top: parent.top
    anchors.left: dataName.right
    padding-left: 3
    layout:
      type: grid
      cell-size: 43 15
      cell-spacing: 0
      flow: true
      
  UIWidget
    id: dataTotal 
    anchors.verticalCenter: dataNumber.verticalCenter
    anchors.right: parent.right
    text-align: center
    width: 70

MainWindow
  id: pokeballsWindow
  focusable: true
  !text: tr("Used Pokeballs")
  size: 712 400
  visible: false
  @onEscape: hide()

  Panel
    id: orderPanel
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 20
    height: 20
    layout:
      type: horizontalBox
      
    UIButton
      id: orderByNumber
      text: "#"
      width: 45
      background-color: #222222
      border-width: 1
      border-color: #191919
      padding: 5 10 5 10
      @onClick: refreshData("id")
        
    UIButton
      id: orderByName
      !text: tr("Name")
      width: 155
      background-color: #222222
      border-width: 1
      border-color: #191919
      padding: 5 10 5 10
      @onClick: refreshData("name")
        
    UIButton
      id: pokeballsButton
      !text: tr("Pokeballs")
      width: 390
      background-color: #222222
      border-width: 1
      border-color: #191919
      padding: 5 10 5 10
        
    UIButton
      id: orderByTotal
      !text: tr("Total")
      width: 75
      background-color: #222222
      border-width: 1
      border-color: #191919
      focusable: false
      @onClick: refreshData("total")

  TextList
    id: pokemonsList
    anchors.top: orderPanel.bottom
    anchors.left: orderPanel.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    image-source: /images/ui/textedit
    focusable: true  
    margin-bottom: 30
    margin-right: 15
    vertical-scrollbar: pokemonsScrollBar
    &orderType: "id"
    &sortOrder: "asc"

  VerticalScrollBar
    id: pokemonsScrollBar
    anchors.top: pokemonsList.top
    anchors.bottom: pokemonsList.bottom
    anchors.left: pokemonsList.right
    step: 30
    pixels-scroll: true
    
  Panel
    id: loadingPanel
    anchors.top: pokemonsList.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: images/loading
    margin-top: 15
    visible: true
    
  Label
    id: searchLabel
    !text: tr("Search") .. ":"
    anchors.top: loadingPanel.top
    anchors.left: orderPanel.left
    
  TextEdit
    id: searchText
    width: 150
    anchors.left: searchLabel.right   
    anchors.verticalCenter: searchLabel.verticalCenter
    margin-left: 4
    @onTextChange: onSearchTextChange(self:getText())
    
  Button
    width: 90
    anchors.right: parent.right 
    anchors.bottom: parent.bottom
    margin-right: 10
    !text: tr("Close")
    @onClick: hide()

  CheckBox
    id: showAllCheckBox
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10    
    checked: true
    @onCheckChange: onShowAllChecked(self:isChecked())

  Label
    !text: tr("Show all")
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 4

  Button
    id: lastPage
    text: >>
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 80
    width: 25
    @onClick: _requestLastPage()

  Button
    id: nextPage
    text: >
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 2
    width: 15
    @onClick: _requestNextPage()

  Button
    id: prevPage
    text: <
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 2
    width: 15
    @onClick: _requestPrevPage()

  Button
    id: firstPage
    text: <<
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 2
    width: 25
    @onClick: _requestFirstPage()

  Label
    id: page
    !text: tr('Page: %d / %d', 1, 1)
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-bottom: 3
    margin-right: 7
    text-auto-resize: true
